import time
print('NORONHA TECH')
time.sleep(1)
print('CARREGANDO...')
time.sleep(1)
print("►►►►►►►►►►►► 30%")
time.sleep(1)
print("►►►►►►►►►►►►►►►►►► 50%")
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►►►►►► 100%")
time.sleep(1)

print('ATENÇÃO!' + '\n' + 'Será necessário inserir dados para que o resultado seja preciso')
preco_etanol = input('Insira o valor atual do ETANOL: ')
preco_etanol = preco_etanol.replace(",",".")
print('O valor inserido foi de: ' + preco_etanol)
preco_etanol = round(float(preco_etanol),2)
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►")
preco_gasolina = input('Insira o valor atual da GASOLINA: ')
preco_gasolina = preco_gasolina.replace(",",".")
print('O valor inserido foi de: ' + preco_gasolina)
preco_gasolina = round(float(preco_gasolina),2)
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►")
tanque = input('Insira a capacidade máxima do tanque do seu veículo: ')
print('A capacidade informada é: ' + tanque)
tanque = float(tanque)
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►")
tan_e = round(tanque * preco_etanol,2)
tan_g = round(tanque * preco_gasolina,2)
print('Seu veículo gasta ' + 'R$ ' + str(tan_e) + ' para encher um tanque com etanol.')
print("►►►►►►►►►►►►►►►►►►")
print('Seu veículo gasta ' + 'R$ ' + str(tan_g) + ' para encher um tanque com gasolina.')
print("►►►►►►►►►►►►►►►►►►")
aut_e = input('Insira a autonomia máxima de um tanque registrada quando no etanol: ')
aut_e = float(aut_e)
custo_km_l = round(aut_e/tanque,2)
custo_km = round(tan_e/aut_e,2)
print('Seu consumo por km é estimado em: ' + str(custo_km_l) + ' km/l' )
print('Cada km rodado corresponde a um custo de: ' + str(custo_km) + ' R$/km' )
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►")
aut_g = input('Insira a autonomia máxima de um tanque registrada quando na gasolina: ')
aut_g = float(aut_g)
custo_km_lg = round(aut_g/tanque,2)
custo_kmg = round(tan_g/aut_g,2)
print('Seu consumo por km é estimado em: ' + str(custo_km_lg) + ' km/l' )
print('Cada km rodado corresponde a um custo de: ' + str(custo_kmg) + ' R$/km' )
print("►►►►►►►►►►►►►►►►►►")
time.sleep(1)
roda_dia = input('Insira quantos Km você roda por dia IDA + VOLTA: ' )
roda_dia =  round(float(roda_dia),0)
print('Você sinalizou que roda ' + str(roda_dia) + ' km/dia')
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►")
dia_util = input('Quantos dias úteis você quer considerar para o cálculo: ')
dia_util = int(dia_util)
time.sleep(1)
km_mes = round(roda_dia * dia_util,2)
print('Você roda ' + str(km_mes) + 'km em ' + str(dia_util) + ' dias.')
time.sleep(1)
parada_e = float(round(km_mes/aut_e,2))
parada_g= float(round(km_mes/aut_g,2))
custo_e = float(round(tan_e * parada_e,2))
custo_g = float(round(tan_g * parada_g,2))

print('CALCULANDO...')
time.sleep(1)
print("►►►►►►►►►►►► 30%")
time.sleep(1)
print("►►►►►►►►►►►►►►►►►► 50%")
time.sleep(1)
print("►►►►►►►►►►►►►►►►►►►►►►► 100%")
time.sleep(1)
print('AQUI ESTÃO SEUS RESULTADOS!!!')
print("►►►►►►►►►►►►►►►►►►")
print('Rodando com etanol' + '\n' + 'você irá parar até : ' + '\n' + str(parada_e) + ' vezes no posto.' + '\n' + 'Ao custo de: ' + 'R$ ' + str(custo_e) + ' reais.')
print("►►►►►►►►►►►►►►►►►►")
print('Rodando com gasolina' + '\n' + 'você irá parar até : ' + '\n' + str(parada_g) + ' vezes no posto.' + '\n' + 'Ao custo de: ' + 'R$ ' + str(custo_g) + ' reais.')

if custo_g > custo_e:
    print("►►►►►►►►►►►►►►►►►►")
    economia = float(round(custo_g - custo_e,2))
    total_eco = float(round(economia/custo_g,4))
    print('Etanol é sua melhor opção no mês e com ele você irá economizar: ' + 'R$ ' + str(economia) + '\n' + 'Equivalente a: ' + str(total_eco) + '%')

else:
    print("►►►►►►►►►►►►►►►►►►")
    economia = float(round(custo_e - custo_g, 2))
    total_eco = float(round(economia/custo_e,4))
    print('Gasolina é sua melhor opção no mês e com ele você irá economizar: ' + 'R$ ' + str(economia) + '\n' + 'Equivalente a: ' + str(total_eco) + '%')

